legend_login = Sign in
email = Email
password = Password
submit_login = Sign in
link_register  = Sign up
lang_ru = RU
lang_en = EN
legend_registration = Sign up
name = Name
confirm_password = Confirm password
submit_register = Register
link_login = Already have an account?
hello = Hello
subject = Subject
sort = Sort by
select = Select
tests = Tests
profile = Profile
time_left = Time left
submit = Submit
result = Result
create_test = Create test
edit = Edit
delete = Delete
students = Students
unblock = unblock
block = block
blocked = blocked
unblocked = unblocked
new_test = New Test

test_name = Name
duration = Duration
min = min
complexity = Complexity
createAnswer = Create
createQuestion = Create
createTest = Create

answer_option = Answer
go_back = Back
correct = correct
question = Question
test = Test
updateAnswer = Save
updateQuestion = Save
updateTest = Save

questions = Questions
add_question = Add question
answers = Answers
add_answer = Add answer
blocked_message = Your account is blocked! 
home = Home
logout = Sign out
NULL_PARAMETERS = All fields are required
NAME_IS_EMPTY = Name should not be empty
DUPLICATE_EMAIL = Specified email is not available 
INVALID_EMAIL = Specified email is not valid
PASSWORD_IS_EMPTY = Password should not be empty
PASSWORDS_DO_NOT_MATCH = Passwords do not match
REGISTRATION_FAILED = User was not registered
AUTHENTICATION_FAILED = Invalid email or password
DUPLICATE_TEST_NAME = Specified test name is not available
TEST_NAME_IS_EMPTY = Name should not be empty
INVALID_DURATION = Enter duration in minutes
TEST_CREATION_FAILED = Test was not created
QUESTION_TEXT_IS_EMPTY = Question text should not be empty
TEST_NOT_FOUND = Specified test was not found
DUPLICATE_QUESTION_TEXT = Specified question text already exists
QUESTION_CREATION_FAILED = Question was not created
ANSWER_TEXT_IS_EMPTY = Answer content should not be empty
QUESTION_NOT_FOUND = Specified question was not found
DUPLICATE_ANSWER_TEXT = Answer with specified content already exists
ANSWER_CREATION_FAILED = Answer was not created
NO_QUESTIONS = Cannot grade test that has no questions
NO_ANSWERS = Cannot grade test that contains questions with no answers
FAILED_TO_GRADE = Test was not graded
ANSWER_NOT_FOUND = Specified answer was not found
NAME = name
COMPLEXITY = complexity
NUMBER_OF_QUESTIONS = number of questions
ALREADY_TAKEN = You have already taken this test
CANNOT_BE_TAKEN = This test is not available
CHOOSE_TEST = Choose a test

enter_captcha = Enter symbols below
INVALID_CAPTCHA = Invalid CAPTCHA